In [31]:
import json
import pandas as pd

In [32]:
f = open('Salesforce_contacts.json')
  
data = json.load(f)

In [33]:
# Create a dictionary to store the unique email IDs
unique_emails = {}

# Loop through the data and add records with unique email IDs to the dictionary
for record in data:
    email = record['email']
    if email not in unique_emails:
        unique_emails[email] = record
    else:
        # If there is already a record with this email, check if the current record has a phone number
        if 'phonenumber' in record:
            # If the current record has a phone number, replace the existing record with it
            unique_emails[email] = record

# Create a list of the unique records with both email IDs and phone numbers
unique_records = [record for record in unique_emails.values() if 'phonenumber' in record]

# Print the unique records
for record in unique_records:
    print(record)

# Write the records with email addresses back to the file
with open('data1.json', 'w') as f:
  json.dump(unique_records, f, indent=4)

{'id': 2, 'email': 'john.doe@gmail.com', 'suffix': 'Mr.', 'First_name': 'John', 'last_name': 'Doe', 'delivery_street': '456 Elm St', 'delivery_city': 'Los Angeles', 'delivery_post_code': '90001', 'delivery_state': 'New York', 'deliver_country': 'USA', 'phonenumber': '+1 555-1235', 'do_not_call': 'False', 'updated_on': '2023-03-09', 'created_on': '2023-03-09'}
{'id': 3, 'email': 'bob.smith@yahoo.com', 'suffix': None, 'First_name': 'Bob', 'last_name': 'Smith', 'delivery_street': '789 Oak Ave', 'delivery_city': 'Chicago', 'delivery_post_code': '60601', 'delivery_state': 'New York', 'deliver_country': 'USA', 'phonenumber': '+1 555-9012', 'do_not_call': 'False', 'updated_on': '2023-03-09', 'created_on': '2023-03-09'}
{'id': 4, 'email': '', 'suffix': 'Mrs.', 'First_name': 'Mary', 'last_name': 'Johnson', 'delivery_street': '234 Pine St', 'delivery_city': 'Miami', 'delivery_post_code': '33101', 'delivery_state': 'New York', 'deliver_country': 'USA', 'phonenumber': '+1 555-3456', 'do_not_call': 'False', 'updated_on': '2023-03-09', 'created_on': '2023-03-09'}
{'id': 5, 'email': 'jim.wilson@gmail.com', 'suffix': None, 'First_name': 'Jim', 'last_name': 'Wilson', 'delivery_street': '567 Maple Ave', 'delivery_city': 'San Francisco', 'delivery_post_code': '94101', 'delivery_state': 'New York', 'deliver_country': 'USA', 'phonenumber': '+1 555-7890', 'do_not_call': 'False', 'updated_on': '2023-03-09', 'created_on': '2023-03-09'}

In [34]:
f = open('data1.json')
  
# returns JSON object as 
# a dictionary
data = json.load(f)

In [35]:
df = pd.DataFrame(data)
df

,id,email,suffix,First_name,last_name,delivery_street,delivery_city,delivery_post_code,delivery_state,deliver_country,phonenumber,do_not_call,updated_on,created_on
0,2,john.doe@gmail.com,Mr.,John,Doe,456 Elm St,Los Angeles,90001,New York,USA,+1 555-1235,False,2023-03-09,2023-03-09
1,3,bob.smith@yahoo.com,None,Bob,Smith,789 Oak Ave,Chicago,60601,New York,USA,+1 555-9012,False,2023-03-09,2023-03-09
2,4,,Mrs.,Mary,Johnson,234 Pine St,Miami,33101,New York,USA,+1 555-3456,False,2023-03-09,2023-03-09
3,5,jim.wilson@gmail.com,None,Jim,Wilson,567 Maple Ave,San Francisco,94101,New York,USA,+1 555-7890,False,2023-03-09,2023-03-09

In [36]:
import pandas as pd
import numpy as np
# Load the JSON data into a pandas DataFrame
df = pd.read_json('data1.json')

# Replace blank values with NaN
df['email'] = df['email'].replace('', np.nan)

# Drop all rows where the emailid column is null
df = df.dropna(subset=['email'])
df

,id,email,suffix,First_name,last_name,delivery_street,delivery_city,delivery_post_code,delivery_state,deliver_country,phonenumber,do_not_call,updated_on,created_on
0,2,john.doe@gmail.com,Mr.,John,Doe,456 Elm St,Los Angeles,90001,New York,USA,+1 555-1235,False,2023-03-09,2023-03-09
1,3,bob.smith@yahoo.com,None,Bob,Smith,789 Oak Ave,Chicago,60601,New York,USA,+1 555-9012,False,2023-03-09,2023-03-09
3,5,jim.wilson@gmail.com,None,Jim,Wilson,567 Maple Ave,San Francisco,94101,New York,USA,+1 555-7890,False,2023-03-09,2023-03-09

In [37]:
# Write the updated DataFrame back to a JSON file
df.to_json('data1.json', orient='records')