In [1]:
import json
import pandas as pd

In [4]:

df = pd.read_json('Salesforce_contacts.json')
#df=df['records'].apply(pd.Series)

#df=df.drop('attributes',axis = 1)
df

,id,Email,suffix,First_name,last_name,delivery_street,delivery_city,delivery_post_code,delivery_state,deliver_country,Phone,do_not_call,updated_on,created_on
0,1,john.doe@gmail.com,Mr.,John,Doe,123 Main St,New York,10001,New York,USA,None,False,2023-03-09,2023-03-09
1,2,john.doe@gmail.com,Mr.,John,Doe,456 Elm St,Los Angeles,90001,New York,USA,1 555-9012,False,2023-03-09,2023-03-09
2,3,john.doe@gmail.com,None,Bob,Smith,789 Oak Ave,Chicago,60601,New York,USA,None,False,2023-03-09,2023-03-09
3,4,None,Mrs.,Mary,Johnson,234 Pine St,Miami,33101,New York,USA,+1 555-3456,False,2023-03-09,2023-03-09
4,5,jim.wilson@gmail.com,None,Jim,Wilson,567 Maple Ave,San Francisco,94101,New York,USA,+1 555-7890,False,2023-03-09,2023-03-09

In [5]:
df.sort_values(['Email', 'Phone'], ascending=True,inplace=True)
df

,id,Email,suffix,First_name,last_name,delivery_street,delivery_city,delivery_post_code,delivery_state,deliver_country,Phone,do_not_call,updated_on,created_on
4,5,jim.wilson@gmail.com,None,Jim,Wilson,567 Maple Ave,San Francisco,94101,New York,USA,+1 555-7890,False,2023-03-09,2023-03-09
1,2,john.doe@gmail.com,Mr.,John,Doe,456 Elm St,Los Angeles,90001,New York,USA,1 555-9012,False,2023-03-09,2023-03-09
0,1,john.doe@gmail.com,Mr.,John,Doe,123 Main St,New York,10001,New York,USA,None,False,2023-03-09,2023-03-09
2,3,john.doe@gmail.com,None,Bob,Smith,789 Oak Ave,Chicago,60601,New York,USA,None,False,2023-03-09,2023-03-09
3,4,None,Mrs.,Mary,Johnson,234 Pine St,Miami,33101,New York,USA,+1 555-3456,False,2023-03-09,2023-03-09

In [6]:
df.drop_duplicates(subset='Email', keep='first', inplace=True)
df

,id,Email,suffix,First_name,last_name,delivery_street,delivery_city,delivery_post_code,delivery_state,deliver_country,Phone,do_not_call,updated_on,created_on
4,5,jim.wilson@gmail.com,None,Jim,Wilson,567 Maple Ave,San Francisco,94101,New York,USA,+1 555-7890,False,2023-03-09,2023-03-09
1,2,john.doe@gmail.com,Mr.,John,Doe,456 Elm St,Los Angeles,90001,New York,USA,1 555-9012,False,2023-03-09,2023-03-09
3,4,None,Mrs.,Mary,Johnson,234 Pine St,Miami,33101,New York,USA,+1 555-3456,False,2023-03-09,2023-03-09

In [7]:
# Drop all rows where the emailid column is null
df = df.dropna(subset=['Email'])
df

,id,Email,suffix,First_name,last_name,delivery_street,delivery_city,delivery_post_code,delivery_state,deliver_country,Phone,do_not_call,updated_on,created_on
4,5,jim.wilson@gmail.com,None,Jim,Wilson,567 Maple Ave,San Francisco,94101,New York,USA,+1 555-7890,False,2023-03-09,2023-03-09
1,2,john.doe@gmail.com,Mr.,John,Doe,456 Elm St,Los Angeles,90001,New York,USA,1 555-9012,False,2023-03-09,2023-03-09